<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="font-family: arial,georgia,garamond; font-size: 150%;">

<h3><center> Privacy Policy</center></h3>

<p>&emsp;TetATet uses a common email account created by a user of the group and known to all other group users.</p>

  <p>&emsp;It is recommended that you create a new account in Gmail, Yahoo etc. specifically for this application. So the messages created by the app will not mix with your normal email messages.</p>

<p>&emsp;After creating the account normally, by following the company's guidelines, you will create the app password specifically for TetATet like this:</p>

<p>&emsp;Log in from a browser in your newly created email account and in your Account Security Settings look for "App Passwords". There you will be able to create your specific app password for TetATet, which is a 16-digit number.</p>

<p>&emsp;When the app runs for the first time, you will be asked to enter:</p>
<ul>
<li>Your user name (valid for this app only)</li>
<li>Your email account</li>
<li>The app password</li>
</ul>
<p>&emsp;This information is stored in each user’s device and is used to connect the apps together. Neither these details nor the user’s activity are sent anywhere.</p>

<p><a href="index.html">Back</a></p>

</body>
</html>
